<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Rotation with Navigation Buttons</title>
<style>
.image-container {
  position: relative;
  width: 140px;
  height: 140px;
  margin-top: -200px;
  transform-style: preserve-3d;
  transform: perspective(1000px) rotateY(0deg);
  transition: transform 0.7s;
}

.image-container span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
}

.image-container span img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

.btn-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

#prev {
  order: 1;
}

#next {
  order: 2;
}
</style>
</head>
<body>
<div class="image-container">
  <span style="--i: 1"><img src="1" alt="Image 1"/></span>
  <span style="--i: 2"><img src="2" alt="Image 2"/></span>
  <span style="--i: 3"><img src="3" alt="Image 3"/></span>
  <span style="--i: 4"><img src="4" alt="Image 4"/></span>
  <span style="--i: 5"><img src="5" alt="Image 5"/></span>
  <span style="--i: 6"><img src="6" alt="Image 6"/></span>
  <span style="--i: 7"><img src="7" alt="Image 7"/></span>
  <span style="--i: 8"><img src="8" alt="Image 8"/></span>
</div>
<div class="btn-container">
  <button class="btn" id="prev">Prev</button>
  <button class="btn" id="next">Next</button>
</div>
</body>
</html>

<form class="login-form">
  <div align = "center">
      <h4><a href="../index.html">Home</a></h4>
  </div>
 
  <h2>Login</h2> 
  <label for="username">Username</label>
  <input type="text" id="username" name="username" required>
  <br>
  <label for="password">Password</label>
  <input type="password" id="password" name="password" required>
  <br><br>
  <input type="submit" value="Login">
</form>

.gallery {
  align-items: center;
  margin: 12px auto;
  width: 60%;
  height: 100%;
}

.image-container{
  width: 140px;
  height: 140px;
  margin-left: 12px;
  transform-style: preserve-3d;
  transform: perspective(1000px) rotateY(0deg);
  transition: transform 0.7s;
  justify-content: center;
  align-items: last baseline;
  right: 100%;
}

.image-container span {
  position: absolute;
  top: 0;
  left: 12%;
  width: 90%;
  transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
}

.image-container span img {
  position: absolute;
  left: 0;
  top: 0;
  width: 90%;
}

.btn-container {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

.btn {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

#prev {
  order: 1;
}

#next {
  order: 2;
}
